/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 


/******************************************************************************/

PHASE( ca,
        "Context analysis",
        ALWAYS)

SUBPHASE( st, 
          "Symbol Table (Milestone 5)",
          STdoProcessSymbolTable, 
          ALWAYS,
          ca)

SUBPHASE( ci, 
          "Turning Variable Initialisations into Regular Assignments (Milestone 6)",
          CIdoChangeVariableInitToRegular, 
          ALWAYS,
          ca)

SUBPHASE( tc, 
          "Type checking (Milestone 7)",
          TCdoTypeCheck, 
          ALWAYS,
          ca)

SUBPHASE( cb,
          "Compiling boolean dusjunction and conjunction (Milestone 9)",
          CBdoCompileBoolean, 
          ALWAYS,
          ca)

SUBPHASE( tce,
          "Transformation of cast expressions (Milestone 10)",
          TCEdoTransform, 
          ALWAYS,
          ca)
      
ENDPHASE( pet) 


/******************************************************************************/


PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)      
SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
