#include "core.cvc"

void fibs(int n) {
    for (int i = 0, n) {
        if (n <= 1) {
            printInt(fib(n));
            printNewlines(1);
            return;
        }
        printInt(fib(n));
        printSpaces(1);
        n = n - 1;
    }    
}

void primes(int n) {
    for (int i = 0, n) {
        if (n <= 1) {
            printNewlines(1);
            return;
        }

        if (isprime(n)) {
            printInt(n);
            printSpaces(1);
            n = n - 1;
        } else {
            n = n - 1;
        }
    }
}
