#include "civic.h"

int gcd( int a, int b ) {
    if (b == 0) {
        return a;
    }

    return gcd(b, a % b);

}

int fac( int n ) {
    if (n > 0) {
        return n * fac(n - 1);
    }

    return 0;
}

int fib( int n ) {
    if (n == 0 || n == 1 ) {
        return n;
    }
        
    return fib(n - 1) + fib(n - 2);
}

bool isprime(int n) {
    bool primeNumberRecursive(int num, int divisor) {
        if (num == 1) {
            return true;
        }

        if (num == divisor) {
            return true;
        }

        if (num % divisor == 0) {
            return false;
        }

        return primeNumberRecursive(num, divisor + 1);
    }

    return primeNumberRecursive(n, 2);
}