#include "core.cvc"

void fibs(int n) {
    for (int i = 0, n) {
        if (n <= 1) {
            printInt(fib(n));
            printNewlines(1);
            return;
        }
        printInt(fib(n));
        printSpaces(1);
        n = n - 1;
    }    
}

void primes(int n) {

    // clone of isprime as nested function
    bool isprime(int n) {
        bool primeNumberRecursive(int num, int divisor) {
            if (num == 1) {
                return false;
            }

            if (num == divisor) {
                return true;
            }

            if (num % divisor == 0) {
                return false;
            }

            return primeNumberRecursive(num, divisor + 1);
        }

        return primeNumberRecursive(n, 2);
    }

    for (int i = 0, n) {
        if (n <= 1) {
            printNewlines(1);
            return;
        }

        if (isprime(n)) {
            printInt(n);
            printSpaces(1);
            n = n - 1;
        } else {
            n = n - 1;
        }
    }
}
